# media-downloader

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  MediaDownloader.sln  SPEC_PLAN.md
.github/workflows/: auto-version.yml  release.yml
MediaDownloader.Api/: MediaDownloader.Api.csproj  MediaDownloader.Api.http  Program.cs
MediaDownloader.Api/Clients/: BaseHttpClient.cs  MpcClient.cs  RealDebridClient.cs  TmdbClient.cs  TorrentioClient.cs
MediaDownloader.Api/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
MediaDownloader.Api/Controllers/: JobsController.cs  LibraryController.cs  MpcController.cs  SettingsController.cs  SystemController.cs
MediaDownloader.Api/Data/: AppDbContext.cs
MediaDownloader.Api/Data/Entities/: Job.cs  MediaItem.cs  Title.cs  WatchProgress.cs
MediaDownloader.Api/Data/Repositories/: IJobRepository.cs  IMediaItemRepository.cs  IProgressRepository.cs  ITitleRepository.cs  JobRepository.cs  MediaItemRepository.cs  ProgressRepository.cs  TitleRepository.cs
MediaDownloader.Api/Middleware/: ErrorHandlingMiddleware.cs
MediaDownloader.Api/Properties/: launchSettings.json
MediaDownloader.Api/Services/: FileDownloadService.cs  JobProcessorService.cs  LibraryManager.cs  MediaOrganizer.cs  ProgressService.cs  UpdateService.cs  WatchTrackerService.cs
MediaDownloader.Shared/Constants/: VideoExtensions.cs
MediaDownloader.Shared/Enums/: JobStatus.cs
MediaDownloader.Shared/Models/: StreamData.cs
MediaDownloader.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDownloader.Wpf.csproj
MediaDownloader.Wpf/Converters/: BoolToVisibilityConverter.cs
MediaDownloader.Wpf/Services/: ApiClient.cs  ServerManager.cs
MediaDownloader.Wpf/Themes/: DarkTheme.xaml
MediaDownloader.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: fixtures.ts  library.spec.ts  navigation.spec.ts  (+1 more)
installer/: setup.iss
tools/: import-media.bat  import-media.ps1
ux-demos/: library-modal.html  library.html  now-playing.html  queue.html  wpf-app.html
(+7 files in other folders)
