<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaDownloader.Shared\MediaDownloader.Shared.csproj" />
  </ItemGroup>

</Project>
